<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        *app {}

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <style>
       .sider {
           width: 150px;
           background: #333;
       }
       .sider.slide-enter, .sider.slide-leave-to {
        margin-left: -150px;
    }
       .header {
           height: 100px;
           background: #999;
       }
       .footer {
           height: 50px;
           background: #ccc;
       }
    </style>
    <div id="app">
        <g-layout style="height: 100vh;">
            <g-sider>sider</g-sider>
            <g-layout>
                <g-header>header</g-header>
                <g-content>content</g-content>
                <g-footer>footer</g-footer>
            </g-layout>
        </g-layout>  
    </div>
    <script src="./src/app.js"></script>
</body>

</html>